<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d234d37b79904c2b9ddf1f3fcc5f2713" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="SGSCModel.BankAccounts" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGSCModel.Banks" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGSCModel.Colonies" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGSCModel.Contacts" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGSCModel.CreditConditions" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGSCModel.CreditPolicies" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGSCModel.CreditRequests" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGSCModel.CustomerAddresses" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGSCModel.CustomerContactInfoes" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGSCModel.Customers" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SGSCModel.Employees" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SGSCModel.Payments" Width="1.5" PointX="12.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGSCModel.WorkCenters" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="SGSCModel.FK_BankAccountCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="SGSCModel.FK_BankBankAccount" ManuallyRouted="false" />
        <AssociationConnector Association="SGSCModel.FK_CreditRequestBankAccount" ManuallyRouted="false" />
        <AssociationConnector Association="SGSCModel.FK_CreditRequestBankAccount1" ManuallyRouted="false" />
        <AssociationConnector Association="SGSCModel.FK_CustomerContact" ManuallyRouted="false" />
        <AssociationConnector Association="SGSCModel.FK_CreditRequestCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="SGSCModel.FK_EmployeeCreditRequest" ManuallyRouted="false" />
        <AssociationConnector Association="SGSCModel.FK_PaymentCreditRequest" ManuallyRouted="false" />
        <AssociationConnector Association="SGSCModel.FK_CustomerAddressCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="SGSCModel.FK_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="SGSCModel.FK_CustomerWorkCenter" ManuallyRouted="false" />
        <AssociationConnector Association="SGSCModel.CreditRequestCreditCondition" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SGSCModel.CreditRequestCreditPolicy" Width="1.5" PointX="12.75" PointY="4.25" />
        <AssociationConnector Association="SGSCModel.FK_CreditPolicyId" />
        <AssociationConnector Association="SGSCModel.FK_CreditRequestId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>