<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56620f64c3ca410ab7240ff79619d967" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="sgscModel.BankAccounts" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.Contacts" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.CreditPolicy" Width="1.5" PointX="12" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.CreditPromotion" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.CreditRequestCreditPolicy" Width="1.5" PointX="14.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.CreditRequests" Width="1.5" PointX="12" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.CustomerAddresses" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.CustomerContactInfoes" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.Customers" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.Employees" Width="1.5" PointX="12.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.Payments" Width="1.5" PointX="14.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.TypeAddress" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="sgscModel.WorkCenters" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="sgscModel.FK_BankAccountCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.FK_BankAccountDomicialization" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.FK_CreditRequestBankAccount" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.FK_CustomerContact" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.FK_CreditPolicy" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.FK_CreditPromotionId" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.FK_CreditRequestId" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.FK_CreditRequestCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.FK_EmployeeCreditRequest" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.FK_PaymentCreditRequest" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.FK_CustomerAddressCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.TypeAddressId" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.FK_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="sgscModel.FK_CustomerWorkCenter" ManuallyRouted="false" />
        <EntityTypeShape EntityType="sgscModel.Localization" Width="1.5" PointX="3" PointY="2.625" />
        <AssociationConnector Association="sgscModel.FK_LocalizationId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>